{
  "id": "kp.hr.attendance",
  "name": "假勤与考勤标准",
  "version": "1.0.0",
  "description": "假种说明、请假口径、考勤统计与异常处置规则。",
  "domain": "人事",
  "department": "hr",
  "classification": "internal",
  "builtin": true,
  "source": "platform",
  "tags": [
    "hr",
    "开箱"
  ],
  "docs": [
    {
      "file": "01-假勤说明.md",
      "title": "假勤说明"
    },
    {
      "file": "02-考勤异常处置.md",
      "title": "考勤异常处置"
    }
  ],
  "qa": [
    {
      "q": "事假要说明吗",
      "a": "需要说明事由并由主管审批。"
    },
    {
      "q": "迟到多久算旷工",
      "a": "超过 2 小时且未事先请假的，按旷工半日处理。"
    }
  ]
}